accounts.email.accounts."<%= $email %>" = {
  address = "<%= $email %>";
  userName = "";
  realName = "";
  passwordCommand= "pass <%= personal/email/$email %>";

  folders = {
    inbox = "INBOX";
    sent = "Sent";
    drafts = "Drafts";
    trash = "Deleted";
  };

  imap = {
    host = "outlook.office365.com";
    port = 993;
    tls = {
      enable = true;
      useStartTls = false;
    };
  };

  smtp = {
    host = "smtp.office365.com";
    port = 587;
    tls.enable = true;
    tls.useStartTls = true;
  };

  mbsync = {
    enable = true;
    create = "maildir";
  };
  msmtp.enable = true;
  notmuch.enable = true;
};
